# The Refute Regex Translation Tool
## Synopsis

The Refute Regex Translation Tool automatically enumerates translations represented by regular expressions from the PISIMPLE-calculus to the CHSIMPLE-calculus and tries to invalidate them from being convergence equivalent.

The tool reports on which translations are rejected and which not.

The following additional document uses the tool to prove impossibilty of small translations in this setting.

Manfred Schmidt-Schauß and David Sabel.
Impossibility of Small Correct Translations between two Concurrent Calculi
May 2020. 
 
\[ [submitted extended abstract](https://gitlab.com/davidsabel/refute-regex/-/blob/master/pdf/submit.pdf) | [additional proofs](https://gitlab.com/davidsabel/refute-regex/-/blob/master/pdf/Proofs.pdf) | [Haskell program](https://gitlab.com/davidsabel/refute-regex/-/blob/master/Simple.hs)
\]

The tool is implemented in Haskell and consists of a single source code file Simple.hs and uses the [regexpr-symbolic-library](https://hackage.haskell.org/package/regexpr-symbolic). It should be sufficient to put the file [Haskell program](https://gitlab.com/davidsabel/refute-regex/-/blob/master/Simple.hs) in a directory which has a subfolder RegExpr containing the file [RegExprOperations.lhs](https://hackage.haskell.org/package/regexpr-symbolic-0.5/src/RegExpr/RegExprOperations.lhs) from the mentioned package. Then [Haskell program](https://gitlab.com/davidsabel/refute-regex/-/blob/master/Simple.hs) can be loaded into GHCi and the tests and executions given in the source code and documented in Simple.hs can be tried. The license is a 3-clause BSD-like [LICENSE](https://gitlab.com/davidsabel/refute-regex/-/blob/master/LICENSE).

## Generated Output
The output generated by our tool (in GHCi) for several kinds of translations is collected here (see tags in the additional proofs-file).

- [output_LemmaTPnT-PTnP](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_LemmaTPnT-PTnP)
- [output_PropPTStarANDPTStarRP](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_PropPTStarANDPTStarRP)
- [output_PropPT-TP-Prefix](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_PropPT-TP-Prefix)
- [output_PropSmallTranslations](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_PropSmallTranslations)
- [output_PTStarSMAndPTStarRTM](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_PTStarSMAndPTStarRTM)
- [output_TTTPPP](https://gitlab.com/davidsabel/refute-regex/-/blob/master/output/output_TTTPPP)

## Contact
  [David Sabel](http://davidsabel.de)
